{% extends "base.html" %}

{% block title %}
    Productos Tienda Magica
{% endblock %}
 
{% block content %}
 

  {% for product in products %}
<!DOCTYPE html>
<html>
<head>
  <div class="card" style="width: 18rem;">
    <style> 
      .grid-container {
         display: grid;
         width: 800px;
         height: 800px;
         grid-template-rows: repeat(auto-fit, 100px);
         grid-template-columns: repeat(auto-fit, 100px);
         grid-gap: 5px;
      }
      
      .grid-item1 {
        background: grey;
        text-align: center;
        border: black 5px solid;
        width: 100px;
        height: 100px;
      }

      .grid-item2 {
        background: grey;
        text-align: center;
        border: black 5px solid;
      }
    </style>
</head>
<body>
  
    {% if product.image %}
    <img src= "{{product.image.url}}" class="card-img-top" alt="...">
    {% else %}
    <img src= "https://i.pinimg.com/originals/6b/d1/f8/6bd1f8d7cfb9a97235022acf1546bad8.jpg" class="card-img-top" alt="...">
    {% endif %}

    <div class="card-body">  
      <h5 class="card-title">Nombre del producto: {{product.name}}</h5>
      <p class="card-text">Categoria: {{product.category}}</p>
      <p class="card-text">Descripción del producto: {{product.description}}</p>
      <p class="card-text">Precio: {{product.price}}</p>
      <p class="card-text">Stock: {{product.stock}}</p>
      <center><a href="#" class="btn btn-primary">Comprar</a></center>
      <a href="/products/delete_product/{{product.id}}" class="btn btn-danger">Eliminar</a>
      <a href="/products/update_product/{{product.id}}" class="btn btn-primary">Editar</a>
      
    </div>
  </div>
 

  {% endfor %}

</body>

{% endblock %}
